/*Card Component styles*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@media screen and (max-width: 375px) {
  html {
    font-size: 55.5%;
  }
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 400;
  line-height: 1.4;
  color: #777;
  background-image: url(./images/pattern-background-desktop.svg),
    linear-gradient(to bottom, hsla(225, 100%, 92%, 1), hsl(0, 0%, 95%));
  background-repeat: no-repeat;
  background-position: top;
  min-height: 100vh;
  height: 100%;
}

@media screen and (max-width: 375px) {
  body {
    background-image: url(./images/pattern-background-mobile.svg),
      linear-gradient(to bottom, hsla(225, 100%, 92%, 1), hsl(0, 0%, 95%));
  }
}

.card_component {
  max-width: 45rem;
  min-height: 60rem;
  background: hsla(0, 0%, 100%, 1);
  height: auto;
  margin: 5rem auto 1rem;
  border-radius: 2rem;
  box-shadow: 5px 10px 15px hsla(245, 75%, 52%, 0.3);
}

@media screen and (max-width: 375px) {
  .card_component {
    max-width: 32.7rem;
  }
}

.card_image {
  width: 100%;
  height: 28rem;
  border-radius: 2rem 2rem 0 0;
  background-image: url(./images/illustration-hero.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card_details {
  padding: 4.8rem 4.5rem;
}

.card_title {
  font-weight: 900;
  font-size: 2.8rem;
  text-align: center;
  color: #1f2e55;
  margin-bottom: 1.6rem;
}

.card_text {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  text-align: center;
  color: #717fa6;
}

.card_plan_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  margin-bottom: 3.2rem;
}

.plan_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.plan_span_text {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.plan_span-text--main {
  font-weight: 900;
  font-size: 16px;
  color: #1f2e55;
}

.plan_span-text--sub {
  font-weight: 500;
  font-size: 1.6rem;
  color: #717fa6;
}

.plan-link {
  font-weight: 700;
  font-size: 1.4rem;
  text-decoration: underline;
  color: #382ae1;
}

.plan-link:hover {
  text-decoration: none;
  color: #766cf1;
}

.btn-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.btn {
  border: none;
}

.btn_primary {
  display: inline-block;
  padding: 1.4rem 1.6rem;
  font-weight: 900;
  font-size: 1.5rem;
  color: #ffffff;
  cursor: pointer;
  background: #382ae1;
  box-shadow: 0px 2rem 2rem rgba(56, 42, 225, 0.190291);
  border-radius: 1.1rem;
}

.btn_primary:hover {
  background: #766cf1;
}

.btn_cancel {
  font-weight: 900;
  font-size: 1.5rem;
  color: #717fa6;
  cursor: pointer;
}

.btn_cancel:hover {
  color: #1f2e55;
}

.attribution {
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
  .card_plan_info {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    gap: 1.5rem;
  }

  .plan_span-text--main {
    font-size: 1.4rem;
  }

  .plan_span-text--sub {
    font-size: 1.4rem;
  }
}
